Views/CRUDUsuarios.xaml

<Page x:Class="Proyecto_PuntoDeVentas.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_PuntoDeVentas.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      Title="CRUDUsuarios">
    <Page.Resources>
        <!--#region FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTN STYLE-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnRegresar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="pink"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f48fb1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f48fb1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f48fb1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f48fb1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Border Background="#ffeeff"
            CornerRadius="10">
        <Grid>
            <!--#REGION COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Creacion de Usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
            <!--#ENDREGION-->
            <!--#REGION BOTONES-->
            <!--#REGION REGRESAR-->
            <Button Style="{DynamicResource BtnRegresar}" x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="Pink"
                    Click="Regresar">
                
            </Button>
            <!--#endregion-->
            <!--#ENDREGION-->
            <!--#region CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="4"
                       Grid.Column="2"
                     x:Name="TbNombres"></TextBox>
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="TbApellidos"></TextBox>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="CI"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="TbCI"></TextBox>
            <TextBlock Text="NIT:"
                       Grid.Column="1"
                       Grid.Row="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     x:Name="TbNIT"></TextBox>
            <TextBlock Text="Email:"
                       Grid.Column="1"
                       Grid.Row="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="TbEmail"></TextBox>
            <TextBlock Text="Telefono:"
                       Grid.Column="1"
                       Grid.Row="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="14"
                     Grid.Column="2"
                     x:Name="TbTelefono"></TextBox>
            <TextBlock Text="Fecha de Nacimiento:"
                       Grid.Column="1"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="16"
                     Grid.Column="2"
                     x:Name="TbFecha"></TextBox>
            <TextBlock Text="Privilegio:"
                       Grid.Column="1"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="18"
                      Grid.Column="2"
                      x:Name="cbPrivilegio"></ComboBox>
            <Image Grid.Column="4"
                   Grid.Row="4"
                   Grid.RowSpan="11"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/SCS/IMG/profile.png"></Image>
            <Button Style="{DynamicResource BtnRegresar}"
                    Grid.Column="4"
                    Grid.Row="16"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Content="Cambiar Imagen"
                    Background="Pink"></Button>
            <!--#endregion-->
        </Grid>
        
    </Border>
</Page>
